{
  "name": "MyWebSite",
  "short_name": "MySite",
  "icons": [
    {
      "src": "/https://1drv.ms/i/c/304b0fa11762a9eb/EY6OQY4LfFhOhNZCTAm2P3kBAmtzL3ThZ6F8XRjQ9ky9hg?e=XpZx5q/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/https://1drv.ms/i/c/304b0fa11762a9eb/EY6OQY4LfFhOhNZCTAm2P3kBAmtzL3ThZ6F8XRjQ9ky9hg?e=XpZx5q/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}